# TimeTable

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
app/src/main/java/com/sunrain/timetablev4/adapter/course_management/: ClassTimeAdapter.java
app/src/main/java/com/sunrain/timetablev4/application/: MyApplication.java
app/src/main/java/com/sunrain/timetablev4/appwidget/: AppWidgetConfigureActivity.java  DayAppWidgetProvider.java  DayAppWidgetService.java
app/src/main/java/com/sunrain/timetablev4/bean/: ClassBean.java
app/src/main/java/com/sunrain/timetablev4/constants/: SharedPreConstants.java
app/src/main/java/com/sunrain/timetablev4/dao/: AppWidgetDao.java
app/src/main/java/com/sunrain/timetablev4/manager/: CrashHandler.java  WallpaperManager.java
app/src/main/java/com/sunrain/timetablev4/manager/permission/: ActivityPermissionManager.java  FragmentPermissionManager.java  PermissionManager.java
app/src/main/java/com/sunrain/timetablev4/thread/: DataCheckThread.java
app/src/main/java/com/sunrain/timetablev4/thread/input_course/: InputCourseAnalysisThread.java
app/src/main/java/com/sunrain/timetablev4/ui/activity/: CropActivity.java  MainActivity.java
app/src/main/java/com/sunrain/timetablev4/ui/dialog/: CalendarDialog.java  ClassTimeDialog.java  DonationDialog.java  InputCourseDialog.java  ShareClassDialog.java
app/src/main/java/com/sunrain/timetablev4/ui/fragment/: CourseFragment.java
app/src/main/java/com/sunrain/timetablev4/ui/fragment/settings/: CourseManagementFragment.java  MoreFragment.java  SemesterFragment.java  TableFragment.java
app/src/main/java/com/sunrain/timetablev4/utils/: ChannelHelper.java  ClassQrCodeHelper.java  ImageUtil.java  WebUtil.java
app/src/main/java/com/sunrain/timetablev4/view/CropImageView/: CropImageView.java
app/src/main/java/com/sunrain/timetablev4/view/CropImageView/util/: Utils.java
app/src/main/java/com/sunrain/timetablev4/view/table/: TableData.java  TableView.java
app/src/main/res/layout/: activity_appwidget_configure.xml  day_appwidget.xml  dialog_class_time.xml  dialog_course_classroom_edit.xml  dialog_course_classroom_long_click.xml  footer_class_time_listview.xml  footer_course_classroom_listview.xml  fragment_more.xml  fragment_schedules.xml  fragment_semester.xml  fragment_settings.xml  fragment_table.xml
app/src/main/res/values/: dimens.xml  string-array.xml  strings.xml
app/src/main/res/xml/: day_appwidget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
